// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 62.5%;
	font: inherit;
	vertical-align: baseline;
	max-width: 100%;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	margin: 0 8%;
}


// VARIABLES

@montser: 'Montserrat', sans-serif;
@color: black;

// MIXINS
.flex(){
	display:flex;
}
.flow(){
	flex-direction: column;
	align-items: center;
}

.imagespec(){
	width:600px;
	border: 3px solid grey;
    border-radius: 4px;
    padding: 5px;
}

.spacing(){
	padding:2% 0%;
}

.buttonstyle(){
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

// START OF LESS

header{
	
	height:7vh;

	@media(max-width: 500px){
		
		margin-bottom: 25%;
		
		
		nav{
			.flex();
			flex-direction: column;
			align-items: center;
			
			a{
				line-height: 200%;
				border-bottom: 2px solid lightgray;
				
			}//closes a media
		}//closes nav media
	}

	nav{
		.flex();
		justify-content: space-evenly;
		margin-top:3%;
		

		a{
		color: @color;
		text-decoration: none;
		font-family: @montser;	
		
		}//closes anchor tag
	}//closes nav
}//closes header

.main{
	.flex();
	flex-direction: column;
	background-color: lightgrey;
	padding:4%;
	
	h2{
		font-size: 3rem;
		font-family: @montser;
		.spacing();
		
	}

	p{
		.spacing();
		font-family: @montser;
	}

	button{
		.buttonstyle();
	}
	
	.mainimg{
		.imagespec();
		
		
	
	}//closes img tag
	
}//closes main  *SECTION 1*

.secondmain{
	.flex();
	padding:3%;
	border-bottom: 2px lightgray solid;

	@media(max-width: 500px){
		.flex();
		flex-direction: column;
		margin:7% 0%;
		
		.blockOne{
			margin-bottom: 10%;
		}

		.blockTwo{
			margin-bottom: 10%;
		}
	}
	.blockOne{
		width:86%;

		h2{
			font-size: 3rem;
		font-family: @montser;
		.spacing();
		}//closes h2

		p{
			font-family: @montser;
			width:80%
		}
	}//closes blockOne

	.blockTwo{
		width:50%;

		h2{
			font-size: 3rem;
		font-family: @montser;
		.spacing();
		}//closes h2

		ul{
		
			
			li{
			font-family: @montser;
			width:80%;
			.spacing();
			
			}
		}
	}//closes blockTwo
}//closes secondmain *SECTION 2*

.introduction{
	.flex();
	flex-direction: column;
	align-items: center;
	padding:3%;
	
	.introOne{
		.spacing();

			h2{
				font-family: @montser;
				font-size: 3rem;
			}//closes h2
	}//closes introOne

	.introTwo{
		p{
			font-family: @montser;
			line-height: 160%;
		}//closes p
	}//closes introTwo


}//closes introduction *SECTION 3*

footer{
	.flex();
	.flow();
	border-bottom:2px solid lightgray;
	border-top:2px solid lightgray;
	margin-top:3%;
	p{
		margin-top: 4%;
		.spacing();
		font-family: @montser;
	}//closes p 

	.copyright{
		margin-top: 4%;
		margin-bottom: 0.25%;
		
		h2{
		
		font-family: @montser;
		}//closes h2
	}	
}//closes footer